{
  "name": "JGN",
  "homepage": "https://github.com/Mikaelangelo112/jgn",
  "authors": [
    "mikaelangelo112 <mikaelangelo112@gmail.com>"
  ],
  "description": "joganizando",
  "main": "C:\\Users\\mikae\\Documents\\JGN",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "^3.3.7",
    "font-awesome": "^5.5.0"
  },
  "devDependencies": {
    "breakpoint-sass": "^2.7.1"
  }
}
